server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/s4
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=users4
spring.datasource.password=user123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 'x'
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.pool-name= my-servicePool
spring.datasource.hikari.idle-timeout= 10000
#spring.datasource.hikari.connection-timeout=100
spring.datasource.hikari.auto-commit=true


#liquibase properties
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
